{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YASTECHUB\\SQLEXPRESS;DataBase=PayStackDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },

  "Paystack": {
    "SecretKey": "sk_test_4ab8c8df4cc38c8e88bcdc3eabb6b6a8596c12ba"
  }
}
